#Ipmonitoring Configuration file.
#This follow the simple INI modle configuration file structure.
#Dont edit the tag names given inside the squre bracket('[]').


#The list of ips configured with this tool for constant monitoring with different dnsbls,senderbase and honeyport.
[iplist]
ips =75.126.55.60/30,208.101.1.72/30,208.101.0.154,75.126.12.24/29,72.29.90.115/30,75.126.55.60/30

#The list of email ids to which this tool will send the report.
[email]
list = haridas@sparksupport.com

#This tool have now Three enabled checking, you can enable/disable these checkings.
[enabled_checking]
dnsbl_check = True
senderbase_check = True
honeypot_check = True


